export const appColor = '#007BFF'
export const lightGrey = '#E6E6E6'
export const darkGrey ='#707070'
export const white = '#fff'
export const grey ='#ABABAB'
export const darkSky ='rgb(79,185,209)'
export const red = '#F6365C'
export const black ='#141414'
export const lightBlack ='#606060'
export const borderColor ='#C2C2C2'
export const jvcolor = '#6236FF'
export const danger  = '#FF396F'
export const yellow = '#FFB400'
export const lightYellow = '#FFC12E'
export const offWhite = '#F5F5F5'
export const lightRed = '#FF8585'

